# TesteViaVarejo

./: README.md
client/: ngTesteViaVarejo.sln
client/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
client/src/: Program.cs  Startup.cs  appsettings.json  ngTesteViaVarejo.csproj
client/src/ClientApp/: .angular-cli.json  package-lock.json  package.json
client/src/ClientApp/src/: index.html
client/src/Controllers/: DemoController.cs
client/src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
db/: CreateTableAmigo.sql  CreateTableCalculoHistoricoLog.sql  CreateTableUsuarioAcesso.sql  InsertAmigo.sql  InsertUsuarioAcesso.sql
server/: TesteViaVarejo.sln
server/src/TesteViaVarejo.API/: Program.cs  Startup.cs  TesteViaVarejo.API.csproj  appsettings.json
server/src/TesteViaVarejo.API/Controllers/: AmigoController.cs  UsuarioController.cs  ValuesController.cs
server/src/TesteViaVarejo.API/Properties/: launchSettings.json
server/src/TesteViaVarejo.Application/: Class1.cs
server/src/TesteViaVarejo.Domain/: TesteViaVarejo.Domain.csproj
server/src/TesteViaVarejo.Domain.Core/: TesteViaVarejo.Domain.Core.csproj
server/src/TesteViaVarejo.Domain/Entidades/: Amigo.cs  CalculoHistoricoLog.cs  UsuarioAcesso.cs
server/src/TesteViaVarejo.Domain/Entidades/ValuesObjects/: SigningConfigurations.cs  TokenConfig.cs
server/src/TesteViaVarejo.Domain/Entidades/ViewModel/: AmigoViewModel.cs
server/src/TesteViaVarejo.Domain/Interfaces/Repositorios/: IRepositorioBase.cs  IUsuarioAcessoRepositorio.cs
server/src/TesteViaVarejo.Domain/Interfaces/Servicos/: IAmigoServico.cs  IServicoBase.cs  IUsuarioAcessoServico.cs
server/src/TesteViaVarejo.Domain/Servicos/: AmigoServico.cs  ServicoBase.cs  UsuarioAcessoServico.cs
server/src/TesteViaVarejo.Infra.Data/: TesteViaVarejo.Infra.Data.csproj
server/tests/TesteViaVarejo.TesteIntegracao/: Program.cs  Startup.cs
(+14 files in other folders)
